<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CampoCommerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors/blue.css">
    <!-- <script src="main.js"></script> -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <!-- <style>
        h1 { 
             font-family: Nunito;
             font-size: 24px;
             font-style: normal;
             font-variant: normal;
             font-weight: 700;
             line-height: 26.4px; 
            }
        h4 { 
             font-family: Nunito; 
             font-size: 14px; 
             font-style: normal; 
             font-variant: normal; 
             font-weight: 700; 
             line-height: 15.4px;  
            } 
        p { 
            font-family: Nunito; 
            font-size: 14px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 400; 
            line-height: 20px;
          } 
        blockquote {
            font-family: Nunito; 
            font-size: 21px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 400; 
            line-height: 30px; 
            } 
        pre { 
            font-family: Nunito;
            font-size: 13px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 400; 
            line-height: 18.5714px; 
            }
    </style> -->
</head>
<body>
    <div id="wrapper">

        <header id="header-container" class="fullwidth transparent">
        
            <!-- Header -->
            <div id="header">
                <div class="container">
        
                    <!-- Left Side Content -->
                    <div class="left-side">
        
                        <!-- Logo -->
                        <div class="w3-round" id="logo">
                            <a href="index.html"><img src="images/campocommerce.png" alt=""></a>
                        </div>
        
                        <!-- Main Navigation -->
                        <nav id="navigation">
                            <ul id="responsive">
        
                                <li><a href="#" class="current">Home</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                    </ul>
                                </li>
        
                                <li><a href="#">Find Work</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="#">Browse Jobs</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="jobs-list-layout-full-page-map.html">Full Page List + Map</a></li>
                                                <li><a href="jobs-grid-layout-full-page-map.html">Full Page Grid + Map</a></li>
                                                <li><a href="jobs-grid-layout-full-page.html">Full Page Grid</a></li>
                                                <li><a href="jobs-list-layout-1.html">List Layout 1</a></li>
                                                <li><a href="jobs-list-layout-2.html">List Layout 2</a></li>
                                                <li><a href="jobs-grid-layout.html">Grid Layout</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Browse Tasks</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="tasks-list-layout-1.html">List Layout 1</a></li>
                                                <li><a href="tasks-list-layout-2.html">List Layout 2</a></li>
                                                <li><a href="tasks-grid-layout.html">Grid Layout</a></li>
                                                <li><a href="tasks-grid-layout-full-page.html">Full Page Grid</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="browse-companies.html">Browse Companies</a></li>
                                        <li><a href="single-job-page.html">Job Page</a></li>
                                        <li><a href="single-task-page.html">Task Page</a></li>
                                        <li><a href="single-company-profile.html">Company Profile</a></li>
                                    </ul>
                                </li>
        
                                <li><a href="#">For Employers</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="#">Find a Freelancer</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="freelancers-grid-layout-full-page.html">Full Page Grid</a></li>
                                                <li><a href="freelancers-grid-layout.html">Grid Layout</a></li>
                                                <li><a href="freelancers-list-layout-1.html">List Layout 1</a></li>
                                                <li><a href="freelancers-list-layout-2.html">List Layout 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="single-freelancer-profile.html">Freelancer Profile</a></li>
                                        <li><a href="dashboard-post-a-job.html">Post a Job</a></li>
                                        <li><a href="dashboard-post-a-task.html">Post a Task</a></li>
                                    </ul>
                                </li>
        
                                <li><a href="#">Dashboard</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                        <li><a href="dashboard-messages.html">Messages</a></li>
                                        <li><a href="dashboard-bookmarks.html">Bookmarks</a></li>
                                        <li><a href="dashboard-reviews.html">Reviews</a></li>
                                        <li><a href="dashboard-manage-jobs.html">Jobs</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="dashboard-manage-jobs.html">Manage Jobs</a></li>
                                                <li><a href="dashboard-manage-candidates.html">Manage Candidates</a></li>
                                                <li><a href="dashboard-post-a-job.html">Post a Job</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="dashboard-manage-tasks.html">Tasks</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="dashboard-manage-tasks.html">Manage Tasks</a></li>
                                                <li><a href="dashboard-manage-bidders.html">Manage Bidders</a></li>
                                                <li><a href="dashboard-my-active-bids.html">My Active Bids</a></li>
                                                <li><a href="dashboard-post-a-task.html">Post a Task</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="dashboard-settings.html">Settings</a></li>
                                    </ul>
                                </li>
        
                                <li><a href="#">Pages</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="pages-blog.html">Blog</a></li>
                                        <li><a href="pages-pricing-plans.html">Pricing Plans</a></li>
                                        <li><a href="pages-checkout-page.html">Checkout Page</a></li>
                                        <li><a href="pages-invoice-template.html">Invoice Template</a></li>
                                        <li><a href="pages-user-interface-elements.html">User Interface Elements</a></li>
                                        <li><a href="pages-icons-cheatsheet.html">Icons Cheatsheet</a></li>
                                        <li><a href="pages-contact.html">Contact</a></li>
                                    </ul>
                                </li>
        
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                        <!-- Main Navigation / End -->
        
                    </div>
                    <!-- Left Side Content / End -->
        
        
                    <!-- Right Side Content / End -->
                    <div class="right-side">
        
                        <div class="header-widget">
                            <a href="#sign-in-dialog" class="popup-with-zoom-anim log-in-button"><i class="icon-feather-log-in"></i>
                                <span>Log In / Register</span></a>
                        </div>
        
                        <!-- Mobile Navigation Button -->
                        <span class="mmenu-trigger">
                            <button class="hamburger hamburger--collapse" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </span>
        
                    </div>
                    <!-- Right Side Content / End -->
        
                </div>
            </div>
            <!-- Header / End -->
        
        </header>
        <div class="clearfix"></div>    

        <div class="w3-container">
            <div class="w3-row-padding" style="margin:0 -16px">
                <div class="w3-third">
                    <div class="w3-card-4 w3-round w3-margin-top">
                        <div class="w3-container w3-center w3-padding">
                            <img class="w3-center" src="images/shop-home.png" style="width:50%"  alt="Shops">
                        </div>
                        <div class="w3-container w3-center w3-margin-bottom">
                            <button class="w3-button w3-blue w3-round w3-margin w3-hover-purple">
                                <h4 class="w3-text-white">Visit Verified Shops by Students</h4>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="w3-third">
                    <div class="w3-card-4 w3-round w3-margin-top">
                        <div class="w3-container w3-center w3-padding">
                            <img class="w3-center" src="images/sell-home.png" style="width:50%" alt="Norway">
                        </div>
                        <div class="w3-container w3-center w3-margin-bottom">
                            <button class="w3-button w3-blue w3-round w3-margin w3-hover-purple">
                                <h4 class="w3-text-white">Sell or Exchange Your Stuff</h4>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="w3-third">
                    <div class="w3-card-4 w3-round w3-margin-top">
                        <div class="w3-container w3-center w3-padding">
                            <img class="w3-center" src="images/jobs-home.png" style="width:49%" alt="Norway">
                        </div>
                        <div class="w3-container w3-center w3-margin-bottom">
                            <button class="w3-button w3-blue w3-round w3-margin w3-hover-purple">
                                <h4 class="w3-text-white">Post or Apply for a Job</h4>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/mmenu.min.js"></script>
    <script src="js/tippy.all.min.js"></script>
    <script src="js/simplebar.min.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/snackbar.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        // Snackbar for user status switcher
        $('#snackbar-user-status label').click(function () {
            Snackbar.show({
                text: 'Your status has been changed!',
                pos: 'bottom-center',
                showAction: false,
                actionText: "Dismiss",
                duration: 3000,
                textColor: '#fff',
                backgroundColor: '#383838'
            });
        }); 
    </script>


</body>
</html>